API_URL = "ALCHEMY ENDPOINT URL"
PRIVATE_KEY = "METAMASK PRIVATE KEY"
POLYGONSCAN_KEY = "POLYGONSCAN API KEY"
REPORT_GAS = true/false // depends on if you want to report gas usage in testing
COINMARKETCAP_API = "COINMARKETCAP API KEY" //get your api-key at https://coinmarketcap.com/api/pricing/